Write a program that accepts a string as an input from the user and calculate the number of digits
and letters. 
Sample input: consul72 
Expected output: Letters 6 Digits 2


Ans:

a = input("Enter alphanumeric string: ")

digits = 0
letters = 0

for token in a:
    if token.isdigit():
        digits += 1
    if token.isalpha():
        letters += 1

print("Letters: {} Digits: {}".format(letters, digits))

C:\Users\hasan\PycharmProjects\pythonProject\venv\Scripts\python.exe C:/Users/hasan/PycharmProjects/pythonProject/main.py
Enter alphanumeric string: ab123
Letters: 2 Digits: 3

Process finished with exit code 0
