. Create a dictionary that contain numbers in the form(x:x*x) where x takes all the values between 1
and n(both 1 and n included).
Sample input: n=5
Expected output: {1:1, 2:4, 3:9, 4:16, 5:25}

Ans:

s = int(input("Enter a number: "))

number_dict = {}
for i in range(1,s+1):
    number_dict[i] = i**2

print(number_dict)

C:\Users\hasan\PycharmProjects\pythonProject\venv\Scripts\python.exe C:/Users/hasan/PycharmProjects/pythonProject/main.py
Enter a number: 5
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

Process finished with exit code 0
