Create a new list which contains the specified numbers after removing the even numbers from a
predefined list. 

Ans:

s = [ 1,2,3,4,5,6,7,8,9,10]

print("List elements:{}".format(s))
print("List after removing even elements: {}".format(list(filter(lambda x: x % 2!=0, s))))

C:\Users\hasan\PycharmProjects\pythonProject\venv\Scripts\python.exe C:/Users/hasan/PycharmProjects/pythonProject/main.py
List elements:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
List after removing even elements: [1, 3, 5, 7, 9]

Process finished with exit code 0
