 Write a program to replace the last element in a list with another list.
Sample input: [1,3,5,7,9,10], [2,4,6,8]
Expected output: [1,3,5,7,9,2,4,6,8]


Ans:

first = input("Enter first list: ")
second = input("Enter second list: ")

first = list(eval(first))
second = list(eval(second))


print("First list: {}".format(first))
print("Second list: {}".format(second))
first.extend(second)
print("Combined List: {}".format(first))

C:\Users\hasan\PycharmProjects\pythonProject\venv\Scripts\python.exe C:/Users/hasan/PycharmProjects/pythonProject/main.py
Enter first list: 
