. Write a program which uses map() and filter() to make a list whose elements are squares of even
numbers in [1,2,3,4,5,6,7,8,9,10].
Hints: Use filter() to filter even elements of the given listUse map() to generate a list of squares of the
numbers in the filtered list. Use lambda() to define anonymous functions.

Ans:

s = list(range(1, 11))

print("Unfiltered List: {}".format(s))
s = list(filter(lambda x:x%2==0, s))
print("Filtered List: {}".format(s))
s = list(map(lambda x: x**2, s))
print("Squaared list: {}".format(s))

C:\Users\hasan\PycharmProjects\pythonProject\venv\Scripts\python.exe C:/Users/hasan/PycharmProjects/pythonProject/main.py
Unfiltered List: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Filtered List: [2, 4, 6, 8, 10]
Squaared list: [4, 16, 36, 64, 100]

Process finished with exit code 0
