Write a program which uses filter() to make a list whose elements are even numbers between 1
and 20 (both included)

Ans:

s = list(range(1, 21))

print("Unfiltered List: {}".format(s))
print("Filtered List: {}".format(list(filter(lambda x:x%2==0, s))))


C:\Users\hasan\PycharmProjects\pythonProject\venv\Scripts\python.exe C:/Users/hasan/PycharmProjects/pythonProject/main.py
Unfiltered List: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Filtered List: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

Process finished with exit code 0
