 Define a function which can generate and print a tuple where the values are square of numbers
between 1 and 20 (both 1 and 20 included).


Ans:

def generate_squares():
    s = list(range(1,21))
    s = list(map(lambda x: x**2, s))
    print(tuple(s))

generate_squares()

C:\Users\hasan\PycharmProjects\pythonProject\venv\Scripts\python.exe C:/Users/hasan/PycharmProjects/pythonProject/main.py
(1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400)

Process finished with exit code 0
